EEG
*SPICE Netlist generated by Advanced Sim server on 10/24/2016 7:29:50 PM

*Schematic Netlist:
C1 0 V+ 10uF
C2 0 NetC2_2 10uF
C3 NetC3_1 NetC3_2 0.1uF
C4 0 V+ 10uF
C5 0 V+ 0.1uF
C6 NetC6_1 NetC6_2 10uF
C7 NetC7_1 NetC3_1 10uF
C8 VCC2 0 0.1uF
C9 0 V+ 0.1uF
C10 0 V+ 0.1uF
C11 NetC11_1 NetC11_2 .1uF
C12 0 V+ 10uF
C13 0 V+ 0.1uF
C14 NetC14_1 NetC14_2 10uF
C15 NetC15_1 NetC11_1 10uF
C16 VCC2 0 0.1uF
C17 0 V+ 0.1uF
C18 0 V+ 0.1uF
C19 0 V+ 10uF
R1 NetC2_2 V+ 1Meg
R2 RLD NetR2_2 5.1Meg
R3 NetR3_1 V+ 0.001
R4 0 NetC2_2 1Meg
R5 NetC3_2 NetC3_1 30k
R6 NetR6_1 NetR6_2 10Meg
R7 NetR7_1 NetC3_2 1.5k
R8 NetC6_1 VCC2 150k
R9 NetC7_1 VCC2 150k
R10 VCC2 NetR10_2 10k
R11 NetR10_2 NetR7_1 47k
R12 VCC2 NetR12_2 10k
R13 NetR12_2 V5 100k
R14 NetC11_2 NetC11_1 30k
R15 NetR15_1 NetR15_2 10Meg
R16 NetR16_1 NetC11_2 1.5k
R17 NetC14_1 VCC2 150k
R18 NetC15_1 VCC2 150k
R19 VCC2 NetR19_2 10k
R20 NetR19_2 NetR16_1 47k
R21 VCC2 NetR21_2 10k
R22 NetR21_2 NetPout2_2 100k
XU1A NetC2_2 VCC2 V+ 0 VCC2 OPA347
XU1B NetC2_2 VCC2 V+ 0 VCC2 OPA347
XU2A NetC6_1 NetR10_2 V+ 0 NetR7_1 OPA347
XU3A VCC2 NetC3_2 V+ 0 NetC3_1 OPA347
XU4A NetC7_1 NetR12_2 V+ 0 V5 OPA347
XU5A NetC14_1 NetR19_2 V+ 0 NetR16_1 OPA347
XU6A VCC2 NetC11_2 V+ 0 NetC11_1 OPA347
XU7A NetC15_1 NetR21_2 V+ 0 NetPout2_2 OPA347
XU8A NetR6_1 VCC2 V1 0 VCC2 NetC6_2 V+ NetR6_2 INA2126
XU8B NetR15_1 NetU8_16 NetU8_15 0 VCC2 NetC14_2 V+ NetR15_2 INA2126
XU9A VCC2 RLD V+ 0 NetR2_2 OPA347
VBAT1 NetR3_1 0 3V AC 0 0
Vsin V1 VCC2 DC 0 SIN(0 250u 25 0 0 0) AC 1 0

.SAVE 0 NetC11_1 NetC11_2 NetC14_1 NetC14_2 NetC15_1 NetC2_2 NetC3_1 NetC3_2
.SAVE NetC6_1 NetC6_2 NetC7_1 NetPout2_2 NetR10_2 NetR12_2 NetR15_1 NetR15_2 NetR16_1
.SAVE NetR19_2 NetR2_2 NetR21_2 NetR3_1 NetR6_1 NetR6_2 NetR7_1 NetU8_15 NetU8_16 RLD
.SAVE V+ V1 V5 VCC2 VBAT1#branch Vsin#branch @VBAT1[z] @Vsin[z] @C1[i] @C10[i] @C11[i]
.SAVE @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C2[i] @C3[i]
.SAVE @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i]
.SAVE @R14[i] @R15[i] @R16[i] @R17[i] @R18[i] @R19[i] @R2[i] @R20[i] @R21[i] @R22[i]
.SAVE @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12[p]
.SAVE @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C3[p] @C4[p]
.SAVE @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p]
.SAVE @R14[p] @R15[p] @R16[p] @R17[p] @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p]
.SAVE @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p] @VBAT1[p] @Vsin[p]

*PLOT AC -1 1 A=V1 A=V5
*PLOT TRAN -1 1 A=V1 A=V5
*PLOT OP -1 1 A=V1 A=V5

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 100 1E-6 1E6
.TRAN 0.0008 0.2 0 0.0008
.SET NFREQS=10
.FOUR 25 @Vsin[p] Vsin#branch VCC2 @VBAT1[p] VBAT1#branch V5 V1 V+ RLD @R9[p] @R9[i] 
+ @R8[p] @R8[i] @R7[p] @R7[i] @R6[p] @R6[i] @R5[p] @R5[i] @R4[p] @R4[i] @R3[p] @R3[i] 
+ @R22[p] @R22[i] @R21[p] @R21[i] @R20[p] @R20[i] @R2[p] @R2[i] @R19[p] @R19[i] 
+ @R18[p] @R18[i] @R17[p] @R17[i] @R16[p] @R16[i] @R15[p] @R15[i] @R14[p] @R14[i] 
+ @R13[p] @R13[i] @R12[p] @R12[i] @R11[p] @R11[i] @R10[p] @R10[i] @R1[p] @R1[i] 
+ NetU8_16 NetU8_15 NetR7_1 NetR6_2 NetR6_1 NetR3_1 NetR21_2 NetR2_2 NetR19_2 NetR16_1 
+ NetR15_2 NetR15_1 NetR12_2 NetR10_2 NetPout2_2 NetC7_1 NetC6_2 NetC6_1 NetC3_2 
+ NetC3_1 NetC2_2 NetC15_1 NetC14_2 NetC14_1 NetC11_2 NetC11_1 @C9[p] @C9[i] @C8[p] 
+ @C8[i] @C7[p] @C7[i] @C6[p] @C6[i] @C5[p] @C5[i] @C4[p] @C4[i] @C3[p] @C3[i] @C2[p] 
+ @C2[i] @C19[p] @C19[i] @C18[p] @C18[i] @C17[p] @C17[i] @C16[p] @C16[i] @C15[p] 
+ @C15[i] @C14[p] @C14[i] @C13[p] @C13[i] @C12[p] @C12[i] @C11[p] @C11[i] @C10[p] 
+ @C10[i] @C1[p] @C1[i]
.OP

*Models and Subcircuits:
.subckt OPA347   1 2 3 4 5
c1   11 12 1.1651E-12
c2    6  7 7.5000E-12
css  10 99 1.0000E-30
dc    5 53 dy
de   54  5 dy
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 1.1318E9 -1E3 1E3 1E9 -1E9
ga    6  0 11 12 10.0E-7
gcm   0  6 10 99 4.4738E-10
Vdp 30 3 DC 1.0
iss   33 4 dc 1.2750E-6
m1    33 33 30 30 pix l=4u w=10u
m2    10 33 30 30 pix l=4u w=10u
hlim 90  0 vlim 1K
m3    11 2 10 30 pix l=1u w=300u
m4    12 1 10 30 pix l=1u w=300u
r2    6  9 100.00E3
rd1   4 11 70.736E3
rd2   4 12 70.736E3
ro1   8  5 50
ro2   7 99 25
rp    3  4 250.00E3
rss  10 99 156.86E6
vb    9  0 dc 0
vc    3 53 dc .79464
ve   54  4 dc .79464
vlim  7  8 dc 0
vlp  91  0 dc 16
vln   0 92 dc 16
.model dx D(Is=800.00E-18)
.model dy D(Is=800.00E-18 Rs=1m Cjo=10p)
.model nix nmos(vto=0.75 kp=205.5u rd=1 rs=1 rg=1 rb=1 cgso=4e-9 cgdo=4e-9
+ cgbo=16.667e-9 cbs=2.34e-13 cbd=2.34e-13)
.model nox nmos(vto=0.75 kp=195u rd=.5 rs=.5 rg=1 rb=1 cgso=66.667e-12
+ cgdo=66.667e-12 cgbo=125e-9 cbs=2.34e-13 cbd=2.34e-13)
.model pix pmos(vto=-0.75 kp=205.5u rd=1 rs=1 rg=1 rb=1 cgso=4e-9 cgdo=4e-9
+ cgbo=16.667e-9 cbs=2.34e-13 cbd=2.34e-13)
.model pox pmos(vto=-0.75 kp=195u rd=.5 rs=.5 rg=1 rb=1 cgso=66.667e-12
+ cgdo=66.667e-12 cgbo=125e-9 cbs=2.34e-13 cbd=2.34e-13)
.ENDS OPA347

.subckt INA2126   1 2 3 4 5 6 7 8
x1        2 1 7 4 222 5    opamp1
x2        3 8 7 4 6 222    opamp2
.ENDS INA2126

.subckt opamp1   1 2 3 4 5 22
c1   11 12 2.9E-12
c2    6  7 12.00E-12
dc    5 53 dx
de   54  5 dx
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
ga    6  0 11 12 94.25E-6
gcm   0  6 10 99 942.5E-12
iee   3 10 dc 6.040E-6
hlim 90  0 vlim 1K
q1   11  2 13 qx
q2   12  1 14 qx
r2    6  9 100.0E3
rc1   4 11 10.61E3
rc2   4 12 10.61E3
re1  13 10 1.976E3
re2  14 10 1.976E3
ree  10 99 33.11E6
ro1   8  5 50
ro2   7 99 25
rp    3  4 379.8E3
vb    9  0 dc 0
vc    3 53 dc 1
ve   54  4 dc 1
vlim  7  8 dc 0
vlp  91  0 dc 2
vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
RFB1    2 22    40K
RFB2    2 5     10K
.ENDS opamp1

.subckt opamp2   1 2 3 4 5 22
c1   11 12 2.9E-12
c2    6  7 12.00E-12
dc    5 53 dx
de   54  5 dx
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
ga    6  0 11 12 94.25E-6
gcm   0  6 10 99 942.5E-12
iee   3 10 dc 6.040E-6
hlim 90  0 vlim 1K
q1   11  2 13 qx
q2   12  1 14 qx
r2    6  9 100.0E3
rc1   4 11 10.61E3
rc2   4 12 10.61E3
re1  13 10 1.976E3
re2  14 10 1.976E3
ree  10 99 33.11E6
ro1   8  5 50
ro2   7 99 25
rp    3  4 379.8E3
vb    9  0 dc 0
vc    3 53 dc 1
ve   54  4 dc 1
vlim  7  8 dc 0
vlp  91  0 dc 2
vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
RFB3    2 22   10K
RFB4    2 5    40K
.ENDS opamp2

.END
