EEG
*SPICE Netlist generated by Advanced Sim server on 10/19/2016 4:31:07 AM

*Schematic Netlist:
C1 0 V+ 10uF
C2 0 NetC2_2 10uF
C3 NetC3_1 NetC3_2 1uF
C4 0 V+ 10uF
C5 0 V+ 10uF
C6 NetC6_1 NetC3_1 10uF
C7 NetC7_1 NetC7_2 10uF
C8 VCC2 0 10uF
C9 0 V+ 10uF
C10 0 V+ 10uF
C11 0 V+ 10uF
C12 0 V+ 10uF
C13 NetC13_1 NetC13_2 10uF
C14 VCC2 0 10uF
C15 0 V+ 10uF
C16 NetC16_1 NetC16_2 1uF
C17 0 V+ 10uF
R1 NetC2_2 V+ 1Meg
R2 0 VCC2 3.3Meg
R3 0 NetC2_2 1Meg
R4 NetC3_2 NetC3_1 3k
R5 NetC6_1 VCC2 150k
R6 NetR6_1 NetR6_2 10Meg
R7 NetR7_1 NetC3_2 330
R8 VCC2 NetR8_2 1k
R9 NetC7_1 VCC2 150k
R10 VCC2 NetR10_2 1k
R11 NetR10_2 NetR7_1 3k
R12 NetR12_1 NetR12_2 11k
R13 NetR13_1 NetR13_2 10Meg
R14 NetR14_1 NetR14_2 330
R15 NetC16_1 NetR12_1 1k
R16 NetC13_1 VCC2 150k
R17 VCC2 NetR17_2 1k
R18 NetR17_2 NetR14_1 3k
R19 NetC16_2 NetC16_1 3k
R20 NetR20_1 0 1
R21 NetR8_2 V5 10k
XU1A NetC2_2 VCC2 V+ 0 VCC2 OPA347
XU2A NetC7_1 NetR10_2 V+ 0 NetR7_1 OPA347
XU3A VCC2 NetC3_2 V+ 0 NetC3_1 OPA347
XU5A NetR6_1 VCC2 NetU5_2 0 VCC2 NetC7_2 V+ NetR6_2 INA2126
XU5B NetR13_1 NetU5_15 NetU5_15 0 VCC2 NetC13_2 V+ NetR13_2 INA2126
XU6A NetC13_1 NetR17_2 V+ 0 NetR14_1 OPA347
XU7A NetC16_2 NetR14_2 V+ 0 NetC16_1 OPA347
XU8A VCC2 NetR12_1 V+ 0 NetR12_2 OPA347
XU9A NetC6_1 NetR8_2 V+ 0 V5 OPA347
VBAT2 V+ NetR20_1 3V AC 0 0
VSIN1 NetU5_2 VCC2 DC 0 SIN(0V 250uV 25Hz 0 0 0) AC 1 0

.SAVE 0 NetC13_1 NetC13_2 NetC16_1 NetC16_2 NetC2_2 NetC3_1 NetC3_2 NetC6_1
.SAVE NetC7_1 NetC7_2 NetR10_2 NetR12_1 NetR12_2 NetR13_1 NetR13_2 NetR14_1 NetR14_2
.SAVE NetR17_2 NetR20_1 NetR6_1 NetR6_2 NetR7_1 NetR8_2 NetU5_15 NetU5_2 V+ V5 VCC2
.SAVE VBAT2#branch VSIN1#branch @VBAT2[z] @VSIN1[z] @C1[i] @C10[i] @C11[i] @C12[i]
.SAVE @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i]
.SAVE @C7[i] @C8[i] @C9[i] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i] @R14[i] @R15[i]
.SAVE @R16[i] @R17[i] @R18[i] @R19[i] @R2[i] @R20[i] @R21[i] @R3[i] @R4[i] @R5[i]
.SAVE @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p]
.SAVE @C15[p] @C16[p] @C17[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p]
.SAVE @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p] @R15[p] @R16[p] @R17[p] @R18[p]
.SAVE @R19[p] @R2[p] @R20[p] @R21[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]
.SAVE @VBAT2[p] @VSIN1[p]

*PLOT AC -1 1 A=V5 A=VIN A=@VSIN1[p] A=@VSIN1[z]
*PLOT TRAN -1 1 A=V5 A=VIN A=@VSIN1[p] A=@VSIN1[z]
*PLOT OP -1 1 A=V5 A=VIN A=@VSIN1[p] A=@VSIN1[z]

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 100 1E-6 1E6
.TRAN 0.0008 0.2 0 0.0008
.SET NFREQS=10
.FOUR 25 @VSIN1[p] VSIN1#branch VCC2 @VBAT2[p] VBAT2#branch V5 V+ @R9[p] @R9[i] 
+ @R8[p] @R8[i] @R7[p] @R7[i] @R6[p] @R6[i] @R5[p] @R5[i] @R4[p] @R4[i] @R3[p] @R3[i] 
+ @R21[p] @R21[i] @R20[p] @R20[i] @R2[p] @R2[i] @R19[p] @R19[i] @R18[p] @R18[i] 
+ @R17[p] @R17[i] @R16[p] @R16[i] @R15[p] @R15[i] @R14[p] @R14[i] @R13[p] @R13[i] 
+ @R12[p] @R12[i] @R11[p] @R11[i] @R10[p] @R10[i] @R1[p] @R1[i] NetU5_2 NetU5_15 
+ NetR8_2 NetR7_1 NetR6_2 NetR6_1 NetR20_1 NetR17_2 NetR14_2 NetR14_1 NetR13_2 NetR13_1 
+ NetR12_2 NetR12_1 NetR10_2 NetC7_2 NetC7_1 NetC6_1 NetC3_2 NetC3_1 NetC2_2 NetC16_2 
+ NetC16_1 NetC13_2 NetC13_1 @C9[p] @C9[i] @C8[p] @C8[i] @C7[p] @C7[i] @C6[p] @C6[i] 
+ @C5[p] @C5[i] @C4[p] @C4[i] @C3[p] @C3[i] @C2[p] @C2[i] @C17[p] @C17[i] @C16[p] 
+ @C16[i] @C15[p] @C15[i] @C14[p] @C14[i] @C13[p] @C13[i] @C12[p] @C12[i] @C11[p] 
+ @C11[i] @C10[p] @C10[i] @C1[p] @C1[i]
.OP

*Models and Subcircuits:
.subckt OPA347   1 2 3 4 5
c1   11 12 1.1651E-12
c2    6  7 7.5000E-12
css  10 99 1.0000E-30
dc    5 53 dy
de   54  5 dy
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 1.1318E9 -1E3 1E3 1E9 -1E9
ga    6  0 11 12 10.0E-7
gcm   0  6 10 99 4.4738E-10
Vdp 30 3 DC 1.0
iss   33 4 dc 1.2750E-6
m1    33 33 30 30 pix l=4u w=10u
m2    10 33 30 30 pix l=4u w=10u
hlim 90  0 vlim 1K
m3    11 2 10 30 pix l=1u w=300u
m4    12 1 10 30 pix l=1u w=300u
r2    6  9 100.00E3
rd1   4 11 70.736E3
rd2   4 12 70.736E3
ro1   8  5 50
ro2   7 99 25
rp    3  4 250.00E3
rss  10 99 156.86E6
vb    9  0 dc 0
vc    3 53 dc .79464
ve   54  4 dc .79464
vlim  7  8 dc 0
vlp  91  0 dc 16
vln   0 92 dc 16
.model dx D(Is=800.00E-18)
.model dy D(Is=800.00E-18 Rs=1m Cjo=10p)
.model nix nmos(vto=0.75 kp=205.5u rd=1 rs=1 rg=1 rb=1 cgso=4e-9 cgdo=4e-9
+ cgbo=16.667e-9 cbs=2.34e-13 cbd=2.34e-13)
.model nox nmos(vto=0.75 kp=195u rd=.5 rs=.5 rg=1 rb=1 cgso=66.667e-12
+ cgdo=66.667e-12 cgbo=125e-9 cbs=2.34e-13 cbd=2.34e-13)
.model pix pmos(vto=-0.75 kp=205.5u rd=1 rs=1 rg=1 rb=1 cgso=4e-9 cgdo=4e-9
+ cgbo=16.667e-9 cbs=2.34e-13 cbd=2.34e-13)
.model pox pmos(vto=-0.75 kp=195u rd=.5 rs=.5 rg=1 rb=1 cgso=66.667e-12
+ cgdo=66.667e-12 cgbo=125e-9 cbs=2.34e-13 cbd=2.34e-13)
.ENDS OPA347

.subckt INA2126   1 2 3 4 5 6 7 8
x1        2 1 7 4 222 5    opamp1
x2        3 8 7 4 6 222    opamp2
.ENDS INA2126

.subckt opamp1   1 2 3 4 5 22
c1   11 12 2.9E-12
c2    6  7 12.00E-12
dc    5 53 dx
de   54  5 dx
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
ga    6  0 11 12 94.25E-6
gcm   0  6 10 99 942.5E-12
iee   3 10 dc 6.040E-6
hlim 90  0 vlim 1K
q1   11  2 13 qx
q2   12  1 14 qx
r2    6  9 100.0E3
rc1   4 11 10.61E3
rc2   4 12 10.61E3
re1  13 10 1.976E3
re2  14 10 1.976E3
ree  10 99 33.11E6
ro1   8  5 50
ro2   7 99 25
rp    3  4 379.8E3
vb    9  0 dc 0
vc    3 53 dc 1
ve   54  4 dc 1
vlim  7  8 dc 0
vlp  91  0 dc 2
vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
RFB1    2 22    40K
RFB2    2 5     10K
.ENDS opamp1

.subckt opamp2   1 2 3 4 5 22
c1   11 12 2.9E-12
c2    6  7 12.00E-12
dc    5 53 dx
de   54  5 dx
dlp  90 91 dx
dln  92 90 dx
dp    4  3 dx
egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
fb    7 99 poly(5) vb vc ve vlp vln 0 42.44E6 -42E6 42E6 42E6 -42E6
ga    6  0 11 12 94.25E-6
gcm   0  6 10 99 942.5E-12
iee   3 10 dc 6.040E-6
hlim 90  0 vlim 1K
q1   11  2 13 qx
q2   12  1 14 qx
r2    6  9 100.0E3
rc1   4 11 10.61E3
rc2   4 12 10.61E3
re1  13 10 1.976E3
re2  14 10 1.976E3
ree  10 99 33.11E6
ro1   8  5 50
ro2   7 99 25
rp    3  4 379.8E3
vb    9  0 dc 0
vc    3 53 dc 1
ve   54  4 dc 1
vlim  7  8 dc 0
vlp  91  0 dc 2
vln   0 92 dc 2
.model dx D(Is=800.0E-18)
.model qx PNP(Is=800.0E-18 Bf=150)
*     FEEDBACK RESISTORS
RFB3    2 22   10K
RFB4    2 5    40K
.ENDS opamp2

.END
